{
	"name": "app-starter",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"biome:validate": "yarn biome format && yarn biome check",
		"biome:write": "yarn biome format --write && yarn biome check --write",
		"type-check": "tsc --noEmit",
		"ts-check": "yarn biome:validate && yarn type-check && yarn test",
		"ts-check:write": "yarn biome:write && yarn type-check && yarn test",
		"test:frontend": "vitest run --config vitest.config.frontend.ts",
		"test:backend": "vitest run --config vitest.config.backend.ts",
		"test": "yarn test:frontend && yarn test:backend",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"local": "dotenv -e .env.local --",
		"prisma:generate:local": "yarn local yarn prisma generate --schema=database/prisma/schema.prisma",
		"migrate:local": "yarn local yarn prisma migrate dev --schema=database/prisma/schema.prisma",
		"db:seed": "yarn local yarn tsx database/seed/seed.ts",
		"db:clear": "yarn local yarn tsx database/utils/clear.ts",
		"db:reset": "yarn local yarn prisma:generate:local && yarn db:clear && yarn db:seed"
	},
	"volta": {
		"node": "22.10.0",
		"yarn": "1.22.22"
	},
	"dependencies": {
		"@prisma/client": "^6.4.1",
		"@types/validator": "^13.12.2",
		"http-status-codes": "^2.3.0",
		"next": "15.1.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@chromatic-com/storybook": "^3.2.5",
		"@storybook/addon-essentials": "^8.6.0",
		"@storybook/addon-interactions": "^8.6.0",
		"@storybook/addon-onboarding": "^8.6.0",
		"@storybook/blocks": "^8.6.0",
		"@storybook/nextjs": "^8.6.0",
		"@storybook/react": "^8.6.0",
		"@storybook/test": "^8.6.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.3.4",
		"dotenv-cli": "^8.0.0",
		"jsdom": "^26.0.0",
		"postcss": "^8",
		"prisma": "^6.4.1",
		"storybook": "^8.6.0",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.19.3",
		"typescript": "^5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.7"
	}
}
